Smart CA — Auth Debug Report
Generated: 2026-07-13
Workspace: D:\SmartCA

============================================================
OBSERVED FAILURE
============================================================
Frontend URL: http://127.0.0.1:5173/login
Symptom: toast / fetch error "Failed to fetch" on Sign in with demo credentials.
Login did not complete; user remained on /login.

============================================================
EXACT FAILED BROWSER REQUEST (BEFORE FIX)
============================================================
Method: POST (after OPTIONS preflight)
URL: http://localhost:8080/api/v1/auth/login
Page origin: http://127.0.0.1:5173
Browser console (Playwright Chromium evidence):
  Access to fetch at 'http://localhost:8080/api/v1/auth/login' from origin
  'http://127.0.0.1:5173' has been blocked by CORS policy:
  The 'Access-Control-Allow-Origin' header has a value 'http://localhost:5173'
  that is not equal to the supplied origin.
Request failed: net::ERR_FAILED
No successful login response body reached JS (responses=[]).

Secondary factor: when Go API is not running, the same UI message
"Failed to fetch" also appears (connection refused). Both were verified.

============================================================
ROOT CAUSE
============================================================
CORS middleware always echoed a single configured origin
(FRONTEND_ORIGIN default / env = http://localhost:5173).

Browsers treat http://localhost:5173 and http://127.0.0.1:5173 as
different origins. Opening the Vite app as 127.0.0.1 caused preflight/POST
to be blocked even though the Go login handler itself was healthy
(curl login without browser CORS succeeded with HTTP 200).

============================================================
RUNTIME URLS
============================================================
Backend: http://0.0.0.0:8080 (probed via http://127.0.0.1:8080)
  GET /health/live  -> 200
  GET /health/ready -> 200
  GET /api/v1/version -> 200
Frontend API base (VITE_API_BASE_URL): http://localhost:8080/api/v1
Frontend page under test: http://127.0.0.1:5173

============================================================
CORS FINDING / FIX
============================================================
Before: Access-Control-Allow-Origin always http://localhost:5173
After:  FRONTEND_ORIGIN / FRONTEND_ORIGINS is a comma-separated allowlist.
        Default: http://localhost:5173,http://127.0.0.1:5173
        Middleware echoes the request Origin only when it matches the allowlist.
        Never uses *.
Verified OPTIONS:
  Origin http://127.0.0.1:5173 -> ACAO http://127.0.0.1:5173
  Origin http://localhost:5173 -> ACAO http://localhost:5173
  Disallowed origin -> no ACAO echo

============================================================
LOGIN CONTRACT
============================================================
Endpoint: POST /api/v1/auth/login (public)
Frontend DTO: { identifier, password, rememberMe, device }
Backend DTO:  { identifier, password, rememberMe, device }
Lookup: email | username | loginId (case-insensitive, trimmed)
Session: opaque Bearer token in Authorization header
Frontend stores token in localStorage key smart-ca-token
No cookie session; credentials mode not required for Bearer.

Demo seed users (password SmartCA@2025, bcrypt hashed at seed load):
  Admin:  rajesh.sharma@smartca.in / username rajesh.sharma / loginId rsharma01
  Partner (UI label): priya.patel@smartca.in
  CA (UI label): amit.kumar@smartca.in
Note: seed role field for amit.kumar is currently "partner" while LoginPage
label says "CA" — login works; role naming is a seed/UI label inconsistency,
not a login blocker.

Contract mismatches found: none for login request/response shape.
passwordHash / password stripped from login and /auth/me responses (tested).

============================================================
FRONTEND AUTH STATE
============================================================
AuthService.login -> setAuthToken -> Zustand useAuthStore.login -> navigate
/auth/me verified after login
Refresh keeps session (token in localStorage)
Logout clears token; protected routes redirect to /login

Error handling: httpClient maps Failed to fetch / CORS / connection errors to
ApiError code NETWORK with actionable message; LoginPage surfaces ApiError codes.

Demo banner updated (no longer claims "No live backend").

============================================================
TESTS
============================================================
Backend:
  go vet ./...                         PASS
  go test ./...                        PASS (incl. config, CORS, auth HTTP)
  go test -race ./...                  NOT RUN (CGO unavailable on this host)
  go build ./cmd/api                   PASS
  New: internal/config/config_test.go
  New: internal/api/middleware/cors_test.go
  New: tests/auth_http_test.go
       (email/username/loginId, bad password, me/logout, CORS 127.0.0.1,
        demo credential consistency)

Browser (real Go, no Playwright route mocks for success path):
  npm run qa:auth (QA_BASE=http://127.0.0.1:5173)
  === AUTH E2E: 14 PASS / 0 FAIL / 14 total ===
  Includes Admin/Partner/CA login, invalid password, /auth/me, refresh,
  logout gate, network-error messaging.

RBAC smoke:
  Unauthenticated GET /clients -> 401
  Admin GET /clients -> 200
  Non-super_admin POST /demo/reset -> 403
  Admin POST /demo/reset -> 200

Critical regression (after demo reset, origin 127.0.0.1):
  qa:business === 24 PASS / 0 FAIL ===
  qa:browser  === 112 PASS / 0 FAIL ===

============================================================
FILES CHANGED
============================================================
Go:
  internal/config/config.go
  internal/config/config_test.go
  internal/api/middleware/middleware.go
  internal/api/middleware/cors_test.go
  internal/api/routes/routes.go
  tests/http_integration_test.go
  tests/auth_http_test.go
  .env.example
  README.md

Saas:
  src/services/httpClient.ts
  src/pages/Auth/LoginPage.tsx
  src/config/env.ts
  src/components/layout/AppLayout.tsx
  scripts/qa-auth-e2e.mjs
  package.json
  README.md

Root:
  Auth_Debug_Report.txt (this file)

============================================================
GIT
============================================================
Go commit:   27f0e72a813b2f65776beae34f7c3c150bb6e444
Go remote:   NONE (local commit only; push blocked until remote URL provided)
Saas commit: cc029a0e4f110c7eb12ea715198e0fa6d6c9f787
Saas push:   SUCCESS -> origin/main (https://github.com/JagtapAvadhut/SmartCA.git)

============================================================
REMAINING LIMITATIONS
============================================================
- In-memory sessions; API restart invalidates tokens and resets seed.
- go test -race not run without CGO.
- LoginPage "CA" label vs seed role "partner" for amit.kumar@smartca.in.
- No PostgreSQL / durable auth store.

============================================================
FINAL LOGIN VERDICT
============================================================
FIXED_VERIFIED

Real Chromium at http://127.0.0.1:5173/login with seeded demo credentials:
  sends POST to Go /api/v1/auth/login
  receives 200 + opaque token (ACAO matches 127.0.0.1)
  establishes authenticated state
  loads dashboard
  refresh works
  /auth/me works
  logout loses access
  automated auth E2E + full browser/business QA pass
