================================================================================
SMART CA — BUSINESS LOGIC QA REPORT
================================================================================

Method              : Playwright + window.__SMART_CA_QA__ service API
Base URL            : http://localhost:5173
Executed            : 12 July 2026
Harnesses           : scripts/qa-business.mjs , scripts/qa-verify.mjs
Source result files : business-qa-results.json , qa-results.json

IMPORTANT
---------
PASS means exact expected business values matched actual values.
Tests do NOT pass merely because a number changed.


================================================================================
SECTION 1 — PRIOR QA OUTSTANDING VALUES (INVESTIGATION)
================================================================================

Observed in previous QA_Test_Report.txt:
  Outstanding before payment = 6,583,724
  Outstanding after payment  = 6,590,524
  Outstanding after delete   = 6,595,524

Root cause (NOT a calculation bug):
  The prior harness created an invoice with subtotal ₹10,000.
  App formula: total = subtotal + round(subtotal * 0.18) = 10,000 + 1,800 = ₹11,800.
  Payment amount tested = ₹5,000.

Exact arithmetic:
  after invoice+payment : 6,583,724 + 11,800 - 5,000 = 6,590,524
  after payment delete  : 6,583,724 + 11,800         = 6,595,524

Conclusion: prior suite only asserted "changed", which hid GST-inclusive totals.
This pass uses deterministic totals and exact expected deltas.


================================================================================
SECTION 2 — REGRESSION (EXISTING 99 BROWSER TESTS)
================================================================================

Command : node scripts/qa-verify.mjs
Result  : 99 PASS / 0 FAIL / 99 TOTAL
Exit    : 0


================================================================================
SECTION 3 — NEW BUSINESS LOGIC TESTS
================================================================================

Command : node scripts/qa-business.mjs
Result  : 24 PASS / 0 FAIL / 24 TOTAL
Exit    : 0

Detailed results (Test | Input | Expected | Actual | PASS/FAIL)
---------------------------------------------------------------
All 24 recorded in business-qa-results.json. Summary:

S1 Deterministic Client→Invoice→Payment→Delete chain
  Client outstanding starts at 0 ........................ PASS
  Invoice total=100000 paid=0 status=sent ............... PASS
  Client outstanding=100000 ............................. PASS
  Dashboard outstanding +100000 exactly ................. PASS
  Pay 30000 → paid=30000 rem=70000 partially_paid ....... PASS
  Client outstanding=70000 .............................. PASS
  Dashboard -30000 exactly .............................. PASS
  Pay 70000 → paid=100000 rem=0 paid .................... PASS
  Client outstanding=0 .................................. PASS
  Delete P2 → partially_paid rem=70000 .................. PASS
  Delete P1 → sent rem=100000 ........................... PASS
  Delete invoice → client=0 and dashboard baseline ...... PASS

V Payment validation
  Reject amount=0 ....................................... PASS
  Reject amount<0 ....................................... PASS
  Reject amount > remaining ............................. PASS
  Reject duplicate reference on same invoice ............ PASS
  Edit payment amount recalculates invoice .............. PASS

A Accounting
  Reject unbalanced journal ............................. PASS
  Trial Balance Debit = Credit .......................... PASS
  Balance Sheet Assets = Liabilities + Equity ........... PASS
  P&L revenue includes Professional Fees ................ PASS

I Integrity
  Repair derived data (192 errors → 0) .................. PASS

T Tax
  subtotal 10000 → CGST 900 + SGST 900 = total 11800 .... PASS


================================================================================
SECTION 4 — BUGS DISCOVERED AND FIXED
================================================================================

1) Partial payments stayed status "sent"
   Root cause : relations.syncInvoiceFromPayments forced status=sent for partials
   Fix        : status=partially_paid when 0 < paidAmount < total
   Files      : src/services/relations.ts, src/types/index.ts, src/schemas/entities.ts,
                src/constants/status.ts, src/pages/Invoices/InvoicesPage.tsx

2) No remainingAmount field
   Root cause : balance only computed inline
   Fix        : persist remainingAmount = total - paidAmount on sync
   Files      : src/types/index.ts, src/services/relations.ts, src/services/invoiceService.ts

3) Payment overpay / zero / negative allowed at service layer
   Root cause : only Zod min(1) on forms; service accepted any amount
   Fix        : validatePaymentAmount + duplicate reference check in PaymentService
   Files      : src/services/relations.ts, src/services/paymentService.ts

4) Invoice clientId change left old client stale
   Root cause : InvoiceService.update recalculated only new clientId
   Fix        : recalc both previous and new clients; resync payments
   Files      : src/services/invoiceService.ts

5) Invoice delete left orphan payments
   Root cause : payments not removed on invoice delete
   Fix        : delete linked payments inside transaction, then recalc client
   Files      : src/services/invoiceService.ts

6) Invoice duplicate skipped client recalc
   Root cause : used generic crudFactory.duplicate without financial hooks
   Fix        : InvoiceService.duplicate resets paidAmount and recalcs client
   Files      : src/services/invoiceService.ts

7) Multi-entity updates not atomic
   Root cause : payment saved even if later sync threw
   Fix        : withTransactionAsync LocalStorage snapshot/rollback
   Files      : src/utils/transaction.ts, paymentService.ts, invoiceService.ts

8) Dashboard/report outstanding filters inconsistent (draft included in some paths)
   Root cause : outstandingLast / trend used different status sets
   Fix        : isOutstandingStatus = {sent, partially_paid, overdue} everywhere
   Files      : src/utils/money.ts, src/services/analyticsService.ts

9) Accounting journals seeded once and drifted from live invoices/payments
   Root cause : one-shot LocalStorage seed with invented 28% expenses
   Fix        : accountingEngine builds system journals live from invoices/payments;
                manual journals must balance; Trial Balance / BS invariants enforced
   Files      : src/services/accountingEngine.ts, src/pages/Accounting/AccountingPage.tsx

10) No reconciliation / repair tooling
    Fix        : runDataIntegrityCheck + repairDerivedData + Settings → Data Integrity
    Files      : src/services/reconciliationService.ts, src/pages/Settings/SettingsPage.tsx

11) Forms wiped mid-edit (from earlier QA) — already fixed; still required for integrity
    File       : src/components/common/EntityFormModal.tsx


================================================================================
SECTION 5 — EXACT FORMULAS (CANONICAL)
================================================================================

Invoice tax (default GST path):
  taxable   = max(0, subtotal - discount)
  tax       = round(taxable * 0.18)
  cgst/sgst = tax / 2   (or igst = tax when IGST mode)
  total     = taxable + tax + roundOff

Exact total override (QA / explicit breakdown):
  When caller supplies total + (cgst|sgst|igst), those values are stored as-is.

Payment aggregation:
  paidAmount = Σ amount of completed payments for invoiceId
  remainingAmount = max(0, total - paidAmount)

Invoice status derivation (non-draft, non-cancelled):
  paidAmount <= 0                 → sent (or overdue if dueDate < today)
  0 < paidAmount < total          → partially_paid
  paidAmount >= total             → paid

Client financials:
  revenue     = Σ total where status === paid
  outstanding = Σ (total - paidAmount) where status ∈ {sent, partially_paid, overdue}

Dashboard KPI outstanding:
  Same formula as client outstanding, summed across all invoices.

Accounting system journals (no double-seed):
  Invoice (non-draft/cancelled): Dr Accounts Receivable / Cr Professional Fees (total)
  Payment (completed):           Dr Bank / Cr Accounts Receivable (amount)
  Manual journals: Debit total must equal Credit total or post is rejected.

Trial Balance: Σ Debits = Σ Credits
Balance Sheet: Assets = Liabilities + Equity (equity is balancing figure)


================================================================================
SECTION 6 — RELATIONSHIP RULES IMPLEMENTED
================================================================================

Payment create/update/delete
  → syncInvoiceFromPayments(invoiceId)
  → recalcClientFinancials(clientId)
  → (on invoice move) sync old invoice + recalc old client

Invoice create/update/delete/duplicate
  → recalcClientFinancials (both clients if moved)
  → on delete: remove linked payments (no orphans)

Integrity check detects:
  invoice paidAmount mismatch vs payments
  client outstanding mismatch vs invoices
  dashboard KPI mismatch
  orphan payments/tasks/documents/compliance
  invalid role / employee assignments
  duplicate IDs

Repair Derived Data:
  re-runs syncInvoiceFromPayments for all invoices
  re-runs recalcClientFinancials for all clients
  writes audit log to smart-ca-db:integrity-audit


================================================================================
SECTION 7 — ACCOUNTING INVARIANTS VERIFIED
================================================================================

PASS  Unbalanced manual journal rejected
PASS  Trial Balance Debit = Credit (live snapshot)
PASS  Assets = Liabilities + Equity
PASS  P&L revenue includes Professional Fees from invoices
PASS  System journals derived live (not stale seed); Refresh Books available


================================================================================
SECTION 8 — DATA RECONCILIATION RESULTS
================================================================================

Before repair (seeded demo DB after prior CRUD): 192 integrity errors
After repairDerivedData:                           0 errors
Repaired records:                                  277 (invoices + clients)

Settings UI:
  Settings → Data Integrity
    - Run Data Integrity Check
    - Repair Derived Data
    - Repair audit log


================================================================================
SECTION 9 — FILES CHANGED
================================================================================

src/utils/money.ts                          (NEW)
src/utils/transaction.ts                    (NEW)
src/services/relations.ts                   (REWRITE)
src/services/paymentService.ts              (REWRITE)
src/services/invoiceService.ts              (REWRITE)
src/services/analyticsService.ts            (outstanding filters)
src/services/accountingEngine.ts            (NEW)
src/services/reconciliationService.ts       (NEW)
src/qa/expose.ts                            (NEW)
src/pages/Accounting/AccountingPage.tsx     (REWRITE → live engine)
src/pages/Settings/SettingsPage.tsx         (Data Integrity tab)
src/pages/Invoices/InvoicesPage.tsx         (partially_paid option)
src/types/index.ts                          (partially_paid, remainingAmount)
src/schemas/entities.ts                    (partially_paid)
src/constants/status.ts                    (partially_paid color)
src/App.tsx                                 (expose QA API)
scripts/qa-business.mjs                     (NEW)
scripts/write-business-report.mjs           (optional helper)
business-qa-results.json                    (generated)
Business_Logic_QA_Report.txt                (THIS FILE)


================================================================================
SECTION 10 — REMAINING KNOWN LIMITATIONS
================================================================================

- No real backend; LocalStorage transaction rollback is best-effort for demo.
- IGST vs CGST/SGST place-of-supply rules are simplified (explicit override supported).
- Reports outstandingTrend last-point is cumulative by issue month — not a separate
  cash-basis ledger; dashboard KPI is the canonical live outstanding total.
- Employee/task/compliance deep relational suites beyond existing UI flows were
  covered by integrity orphan detection + prior regression CRUD, not every
  edge-case matrix in this pass.
- Document binaries remain simulated.
- Accounting P&L expenses only count explicit expense accounts (no invented 28%).


================================================================================
SECTION 11 — FINAL VERDICT
================================================================================

Existing regression tests : 99 PASS / 0 FAIL
New business logic tests  : 24 PASS / 0 FAIL

Critical business logic, payment validation, invoice status model, dashboard
exact deltas, accounting balance invariants, and data reconciliation/repair
are verified with exact expected values.

Demo-ready for Chartered Accountant walkthroughs on LocalStorage mock data,
with Demo Mode banner disclosing simulation.

================================================================================
END OF Business_Logic_QA_Report.txt
================================================================================

